plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
    id 'scala'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// have to do side by side to prevent copying resources????????
sourceSets {
    main {
        java {
            srcDirs = []
            destinationDirectory.set(file("build/evil_do_not_use"))
        }

        scala {
            srcDirs = ['src/main/java', 'src/main/scala']
        }
    }
}

loom {
    accessWidenerPath = file("src/main/resources/bulbus.classtweaker")

    splitEnvironmentSourceSets()

    mods {
        "bulbusmod" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration() {
        client = true
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    mavenCentral()
    maven {
      name = "Menkisser Inc. Snapshots"
      url = uri("https://maven.menkissing.gay/snapshots")
    }
    maven {
      name = "Menkisser Inc. Releases"
      url = uri("https://maven.menkissing.gay/releases")
    }
    maven {
        name = "Kotori316"
        // See https://maven.kotori316.com for versions
        url = uri("https://maven.kotori316.com")
        content {
            includeModule("com.kotori316", "scalable-cats-force-fabric")
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    include api('teamreborn:energy:5.0.0')

    include implementation("gay.menkissing:dfu-scala_3:0.2-b057c24-SNAPSHOT")

    implementation('org.scala-lang:scala3-library_3:3.8.4')
    implementation('org.typelevel:cats-core_3:2.13.0')
    runtimeOnly("com.kotori316:scalable-cats-force-fabric:5.0.0:dev")

    // for testing energy
    runtimeOnly "maven.modrinth:techreborn:6.0.5"
    // for testing fluid
    runtimeOnly "maven.modrinth:create-fly:26.1.2-6.0.9-4"
    // for viewing container contents
    runtimeOnly "maven.modrinth:jade:26.1.8+fabric"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}



tasks.withType(ScalaCompile).configureEach {
    it.scalaCompileOptions.additionalParameters.add("-release:25")
    it.scalaCompileOptions.additionalParameters.add("-Yexplicit-nulls")
    it.scalaCompileOptions.additionalParameters.add("-Xkind-projector:underscores")
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
